WebApiUI/obj/WebApiUI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/WebApiUI/WebApiUI.csproj": {}
  },
  "projects": {
    "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/Entities.csproj",
        "projectName": "Entities",
        "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/Entities.csproj",
        "packagesPath": "/Users/ayhankaraman/.nuget/packages/",
        "outputPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ayhankaraman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/7.0.305/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Presentation/Presentation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Presentation/Presentation.csproj",
        "projectName": "Presentation",
        "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Presentation/Presentation.csproj",
        "packagesPath": "/Users/ayhankaraman/.nuget/packages/",
        "outputPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Presentation/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ayhankaraman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/Entities.csproj": {
                "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/Entities.csproj"
              },
              "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Services/Services.csproj": {
                "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Services/Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/7.0.305/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Repositories/Repositories.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Repositories/Repositories.csproj",
        "projectName": "Repositories",
        "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Repositories/Repositories.csproj",
        "packagesPath": "/Users/ayhankaraman/.nuget/packages/",
        "outputPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Repositories/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ayhankaraman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/Entities.csproj": {
                "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/7.0.305/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Services/Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Services/Services.csproj",
        "projectName": "Services",
        "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Services/Services.csproj",
        "packagesPath": "/Users/ayhankaraman/.nuget/packages/",
        "outputPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Services/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ayhankaraman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/Entities.csproj": {
                "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/Entities.csproj"
              },
              "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Repositories/Repositories.csproj": {
                "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Repositories/Repositories.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "NLog.Extensions.Logging": {
              "target": "Package",
              "version": "[5.3.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/7.0.305/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/WebApiUI/WebApiUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/WebApiUI/WebApiUI.csproj",
        "projectName": "WebApiUI",
        "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/WebApiUI/WebApiUI.csproj",
        "packagesPath": "/Users/ayhankaraman/.nuget/packages/",
        "outputPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/WebApiUI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ayhankaraman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/x64/sdk/7.0.305/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/Entities.csproj": {
                "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/Entities.csproj"
              },
              "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Presentation/Presentation.csproj": {
                "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Presentation/Presentation.csproj"
              },
              "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Repositories/Repositories.csproj": {
                "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Repositories/Repositories.csproj"
              },
              "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Services/Services.csproj": {
                "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Services/Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "NLog.Extensions.Logging": {
              "target": "Package",
              "version": "[5.3.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/7.0.305/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApiUI/obj/WebApiUI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/WebApiUI/WebApiUI.csproj": {}
  },
  "projects": {
    "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/Entities.csproj",
        "projectName": "Entities",
        "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/Entities.csproj",
        "packagesPath": "/Users/ayhankaraman/.nuget/packages/",
        "outputPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ayhankaraman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/7.0.305/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Presentation/Presentation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Presentation/Presentation.csproj",
        "projectName": "Presentation",
        "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Presentation/Presentation.csproj",
        "packagesPath": "/Users/ayhankaraman/.nuget/packages/",
        "outputPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Presentation/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ayhankaraman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/Entities.csproj": {
                "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/Entities.csproj"
              },
              "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Services/Services.csproj": {
                "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Services/Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/7.0.305/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Repositories/Repositories.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Repositories/Repositories.csproj",
        "projectName": "Repositories",
        "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Repositories/Repositories.csproj",
        "packagesPath": "/Users/ayhankaraman/.nuget/packages/",
        "outputPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Repositories/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ayhankaraman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/Entities.csproj": {
                "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/7.0.305/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Services/Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Services/Services.csproj",
        "projectName": "Services",
        "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Services/Services.csproj",
        "packagesPath": "/Users/ayhankaraman/.nuget/packages/",
        "outputPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Services/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ayhankaraman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/Entities.csproj": {
                "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/Entities.csproj"
              },
              "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Repositories/Repositories.csproj": {
                "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Repositories/Repositories.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "NLog.Extensions.Logging": {
              "target": "Package",
              "version": "[5.3.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/7.0.305/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/WebApiUI/WebApiUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/WebApiUI/WebApiUI.csproj",
        "projectName": "WebApiUI",
        "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/WebApiUI/WebApiUI.csproj",
        "packagesPath": "/Users/ayhankaraman/.nuget/packages/",
        "outputPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/WebApiUI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ayhankaraman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/x64/sdk/7.0.305/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/Entities.csproj": {
                "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Entities/Entities.csproj"
              },
              "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Presentation/Presentation.csproj": {
                "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Presentation/Presentation.csproj"
              },
              "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Repositories/Repositories.csproj": {
                "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Repositories/Repositories.csproj"
              },
              "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Services/Services.csproj": {
                "projectPath": "/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/Services/Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "NLog.Extensions.Logging": {
              "target": "Package",
              "version": "[5.3.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/7.0.305/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApiUI/obj/WebApiUI.csproj.nuget.dgspec.json (diff)
@@ -115,6 +115,10 @@
             "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
               "target": "Package",
               "version": "[7.0.0, )"
+            },
+            "Microsoft.AspNetCore.Mvc.Versioning": {
+              "target": "Package",
+              "version": "[5.0.0, )"
             }
           },
           "imports": [
